REACT_APP_AUTH0_DOMAIN=dev-dt5w73xr4ennm0m8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R1zXdRueowUoNic6GPp4IYjdeUtZzdSF
REACT_APP_APIGATEWAY_ENDPOINT=https://rbm7x5e9gl.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_FRONTEND_ENDPOINT=https://julie-configure.d3pw6ogk003r9g.amplifyapp.com
