REACT_APP_AUTH0_DOMAIN=dev-dt5w73xr4ennm0m8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R1zXdRueowUoNic6GPp4IYjdeUtZzdSF
REACT_APP_APIGATEWAY_ENDPOINT=https://rbm7x5e9gl.execute-api.us-east-1.amazonaws.com/dev
# REACT_APP_AUTH0_DOMAIN=dev-04xdxgd2p5axkx5z.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=uMdbI0yVxt799HHWRu5B0Ey406bSTNab